//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    .meteomatics-weather {
        display: inline-block;
        padding-right: 50px;

        .properties {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 8px;

            div:nth-of-type(2n-1) {
                text-align: right;
            }
        }
    }
}
